<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScreenShoter.exe" version="1.0.0.0" publicKeyToken="f59ec1ce4d79f96b" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="if_camera_406769.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScreenShoter" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="ScreenShoter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" ID="Custom" SameSite="site">
          <IPermission Read="USERNAME" version="1" class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" Permanent="True" Expiry="9223372036854775807" UserQuota="9223372036854775807" Allowed="AssemblyIsolationByUser" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="ReflectionEmit, RestrictedMemberAccess" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="DefaultPrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
          <IPermission version="1" class="System.Net.DnsPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Security.Permissions.TypeDescriptorPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScreenShoter.exe" size="215536">
      <assemblyIdentity name="ScreenShoter" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cLNt9i2brEDiG5r48qvGar9xgjLRmzzqyVzcBXgB+kE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="if_camera_406769.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JSpnASYrEs5TUYK4IthzoWGbp20po/HSJR1uEcq9WNg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Komputerv1\Komputer" issuerKeyHash="f0205b9712543f16c8e923a75061f864d61870be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kCahIFqGNJLJx3WoB0ndugqKYhzHLxHl9wEjTXM7kFg=</DigestValue></Reference></SignedInfo><SignatureValue>djNswip3oNpUBv+wQlkDC1GdUmpsiVb3E8mx0YB0qbbfTUKW9luKUJV6BpSZ5U5pGE5r4nUeDJAtrGbYrXHKBUAXH8PN42m6lk3v34Gj9zNa+nY+Ok9zFDqz4eOHbUaewSUXMYGoOeQzgQNbMRA3c80JYGBIgqV9qTvsbkZa1Tw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oG8BMwtyYZAzcNm5HL7qqI/sD2O39kXVNCDcQJiMiHTf+i4iaPn58smnr3q7yIegOS18+D9Xuk9I+Zt8EZqqkY7Fpi3Z9i9M+hKH36FgZ4ZLCy9OsgbrBmo9UoQfBh0pP0SRjmaVOuhgnAGBWnVSNMHyUQhb8A3TxgGnmTN+PbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58903b734d2301f7e5112fc71c628a0abadd4907a875c7c99234865a20a12690" Description="" Url=""><as:assemblyIdentity name="ScreenShoter.exe" version="1.0.0.0" publicKeyToken="f59ec1ce4d79f96b" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Komputerv1\Komputer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ua4piI+BSa4P/9EDNNrSIPVPoCtGNmCC2D+l+s9zM58=</DigestValue></Reference></SignedInfo><SignatureValue>jmGbMPljTSFYODNvLnhu2b1kAKhf6qZdN3Bd9VMasDYj3wPfY43Hn5uqJCBZQm7wGHc49CfZkkuR3bID/W1SlMIJU/OpUSog0n9DNs2sW4B8AqOzlIVzvJFPZGDvNVAY9tbubNxpklCHqf5hnKMnpxam/lbxee761cbwRy7qcrs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oG8BMwtyYZAzcNm5HL7qqI/sD2O39kXVNCDcQJiMiHTf+i4iaPn58smnr3q7yIegOS18+D9Xuk9I+Zt8EZqqkY7Fpi3Z9i9M+hKH36FgZ4ZLCy9OsgbrBmo9UoQfBh0pP0SRjmaVOuhgnAGBWnVSNMHyUQhb8A3TxgGnmTN+PbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQeJ+S7MaV6pxD4aLMLBIbpjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASwBvAG0AcAB1AHQAZQByAHYAMQBcAEsAbwBtAHAAdQB0AGUAcjAeFw0xNzEyMDMxMjMwMTdaFw0xODEyMDMxODMwMTdaMDExLzAtBgNVBAMeJgBLAG8AbQBwAHUAdABlAHIAdgAxAFwASwBvAG0AcAB1AHQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgbwEzC3JhkDNw2bkcvuqoj+wPY7f2RdU0INxAmIyIdN/6LiJo+fnyyaevervIh6A5LXz4P1e6T0j5m3wRmqqRjsWmLdn2L0z6EoffoWBnhksLL06yBusGaj1ShB8GHSk/RJGOZpU66GCcAYFadVI0wfJRCFvwDdPGAaeZM349tQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGfLv9dcu2t7SlG7U96bm8IKrXX4Rkzn1CWPGWduXDRF9lUciN5GV/L+jNou+iYaB5JRAq6tDzGavCNPY5/dkjkQxG8fSNcP1GYE+H/Ghug1SjTnJBw7hm9UcGI9sIzKy/A/qjk1UuOfDU+6YiegTrchUuGMIBoDI8VoWmpiJf+B</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>